Epoch 0: train loss :: 0.010, train acc :: 0.754, dev acc :: 0.751
Epoch 1: train loss :: 0.007, train acc :: 0.852, dev acc :: 0.805
Epoch 2: train loss :: 0.006, train acc :: 0.906, dev acc :: 0.837
Epoch 3: train loss :: 0.005, train acc :: 0.945, dev acc :: 0.844
Epoch 4: train loss :: 0.004, train acc :: 0.952, dev acc :: 0.829
Epoch 5: train loss :: 0.003, train acc :: 0.968, dev acc :: 0.829
Epoch 6: train loss :: 0.002, train acc :: 0.975, dev acc :: 0.833
Epoch 7: train loss :: 0.002, train acc :: 0.986, dev acc :: 0.843
Epoch 8: train loss :: 0.002, train acc :: 0.987, dev acc :: 0.837
Epoch 9: train loss :: 0.001, train acc :: 0.989, dev acc :: 0.835
dev sentiment acc :: 0.249
dev paraphrase acc :: 0.387
dev sts corr :: 0.044
dev linguistic acc :: 0.844
