Epoch 0: train loss :: 0.033, train acc :: 0.813, dev acc :: 0.797
Epoch 1: train loss :: 0.025, train acc :: 0.885, dev acc :: 0.829
Epoch 2: train loss :: 0.020, train acc :: 0.920, dev acc :: 0.833
Epoch 3: train loss :: 0.016, train acc :: 0.954, dev acc :: 0.843
Epoch 4: train loss :: 0.013, train acc :: 0.935, dev acc :: 0.837
Epoch 5: train loss :: 0.010, train acc :: 0.974, dev acc :: 0.844
Epoch 6: train loss :: 0.008, train acc :: 0.977, dev acc :: 0.837
Epoch 7: train loss :: 0.007, train acc :: 0.986, dev acc :: 0.854
Epoch 8: train loss :: 0.006, train acc :: 0.990, dev acc :: 0.858
Epoch 9: train loss :: 0.005, train acc :: 0.991, dev acc :: 0.856
Epoch 10: train loss :: 0.005, train acc :: 0.993, dev acc :: 0.861
Epoch 11: train loss :: 0.004, train acc :: 0.994, dev acc :: 0.858
Epoch 12: train loss :: 0.004, train acc :: 0.992, dev acc :: 0.852
Epoch 13: train loss :: 0.004, train acc :: 0.993, dev acc :: 0.846
Epoch 14: train loss :: 0.004, train acc :: 0.996, dev acc :: 0.861
Epoch 15: train loss :: 0.003, train acc :: 0.995, dev acc :: 0.871
Epoch 16: train loss :: 0.003, train acc :: 0.994, dev acc :: 0.846
Epoch 17: train loss :: 0.003, train acc :: 0.996, dev acc :: 0.860
Epoch 18: train loss :: 0.003, train acc :: 0.994, dev acc :: 0.844
Epoch 19: train loss :: 0.003, train acc :: 0.996, dev acc :: 0.846
dev sentiment acc :: 0.213
dev paraphrase acc :: 0.606
dev sts corr :: -0.004
dev linguistic acc :: 0.871
