Epoch 0: train loss :: 0.033, train acc :: 0.833, dev acc :: 0.818
Epoch 1: train loss :: 0.025, train acc :: 0.863, dev acc :: 0.816
Epoch 2: train loss :: 0.021, train acc :: 0.881, dev acc :: 0.812
Epoch 3: train loss :: 0.017, train acc :: 0.905, dev acc :: 0.822
Epoch 4: train loss :: 0.013, train acc :: 0.962, dev acc :: 0.846
Epoch 5: train loss :: 0.010, train acc :: 0.978, dev acc :: 0.841
Epoch 6: train loss :: 0.008, train acc :: 0.973, dev acc :: 0.846
Epoch 7: train loss :: 0.008, train acc :: 0.985, dev acc :: 0.852
Epoch 8: train loss :: 0.006, train acc :: 0.987, dev acc :: 0.854
Epoch 9: train loss :: 0.006, train acc :: 0.991, dev acc :: 0.858
Epoch 10: train loss :: 0.005, train acc :: 0.993, dev acc :: 0.858
Epoch 11: train loss :: 0.004, train acc :: 0.994, dev acc :: 0.865
Epoch 12: train loss :: 0.004, train acc :: 0.994, dev acc :: 0.854
Epoch 13: train loss :: 0.003, train acc :: 0.993, dev acc :: 0.844
Epoch 14: train loss :: 0.003, train acc :: 0.995, dev acc :: 0.858
dev sentiment acc :: 0.204
dev paraphrase acc :: 0.623
dev sts corr :: -0.022
dev linguistic acc :: 0.865
